.col-xs-12.col-sm-9
    .jumbotron
        h1 Listing posts
        p listing all the posts for entered in blog

    .row
        -@posts.each do | post |
            .col-xs-12.col-lg-4
                .panel.panel-default
                    .panel-heading
                        h5[style="font-weight:bold;"]  =post.title.truncate(30)
                    .panel-body
                        p=post.body.truncate(210)
                        p=link_to post , class: "btn btn-primary" do
                            <span class="fa fa-chevron-right"></span>Read More

.col-xs-6.col-sm-3
    .list-group
        a.list-group-item.active[href="/"] A Link