nav.navbar.navbar-default.navbar-fixed-top
	.container
		.navbar-header=link_to "The Blog" ,root_path ,class: 'navbar-brand'

		-if user_signed_in?
			ul.nav.navbar-nav.navbar-right
				li=link_to "New Post" ,new_post_path
				li=link_to "Account" , edit_user_registration_path
				li=link_to "Sign Out" ,destroy_user_session_path, method: :delete
		-else
			ul.nav.navbar-nav.navbar-right
				li=link_to "Sign Up" ,new_user_registration_path
				li=link_to "Sign In", new_user_session_path


	